	
@import ( less ) "kit_ui/reset.less";
@import ( less ) "kit_forms/formelements.less";
@import ( less ) "kit_forms/custom.less";



	
	.bgTransparent { backgrond-color: transparent; }
	.noBorder { border: 0; }
	.noShadow { 	
		-webkit-box-shadow: none; // iOS <4.3 & Android <4.1
		box-shadow: none;
 	}  