
html {
	font-family: @fontFamily;
	font-weight: 400;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	width: 100%;
}

body {
	.rem(padding-top, @row*4);
	.rem(padding-bottom, @row*4);
	background-color: #404040;
	background-image: url(bg_css_carton_logo.png);
	background-position: 0 0;
	background-repeat: no-repeat;
};

.page {
	.rem(padding, @row/2);
	background-color: #A6A6A6;
	.rows( min-height, 12, 0, 0, 0, 0 );
}

.carton {
	background-color: #404040;
	color: #ccc;
	.rows( line-height, 1, 0, 0, 0, 0 );
	.rows( min-height, 2, 1, 1, 0, 0 );
	.rem( font-size, @fontSize );
	.rem( padding-left, @row);
	.rem( padding-right, @row );
}

.carton--chopped {
	background-color: #404040;
	color: #ccc;
	.rows( line-height, 4, 1, 1, 0, 0 );
	.rem( font-size, @fontSize );
	.rem( padding-left, @row);
	.rem( padding-right, @row );
}

.carton--sticker {
	.rem( top, -1 * @row);
	.rem( right, -1 * @row );
	.rows( line-height, 2, 0, 0, 0, 0 );

}

.carton--fixed {
	@width: 14 * @row;
	.rem(bottom,@row*2);
	.rem( width, @width);
	.rem( margin-left, -1 * @width/2);
	.rows( line-height, 2, 0, 0, 0, 0 );
	left: 50%;
}

.cell-fit {
	.rows( min-height, 4, 0, 0, 0, 0 );
}

.carton-fit {
	.rem( font-size, @fontSize );
	.rem( padding-left, @row);
	.rem( padding-right, @row );
	.rows( line-height, 4, 0, 0, 0, 0 );
	background-color: #404040;
	color: #ccc;
}

strong { 
	font-weight: bold;
	color: #fff;
}

em {
	font-style: italic;
}


// Responsive example

.breakTypes( stretch slim stretch slim stretch );
.breakTypes( alignRight alignLeft alignCenter alignRight alignLeft );

// Row example
.carton--row {
	background-color: #404040;
	color: #ccc;
	
	.rem( padding-left, @row);
	.rem( padding-right, @row );
}


.row05x { .rows( height, 0.5, 0, 0, 0, 0 ); .rem( font-size, @fontSize/2 );  }
.row1x {  .rows( height, 1, 0, 0, 0, 0 );   .rem( font-size, @fontSize );    }
.row2x {  .rows( height, 2, 0, 0, 0, 0 );   .rem( font-size, @fontSize*2 ); }
.row3x {  .rows( height, 3, 0, 0, 0, 0 );   .rem( font-size, @fontSize*3 ); }

.row05x--padding { .rows( height, 0.5, 0.25, 0.25 ); .rem( font-size, @fontSize/2 ); }
.row05x--margin {  .rows( height, 0.5, 0, 0, 0.5, 0.5 ); .rem( font-size, @fontSize/2 ); }
.row05x--lineHeight { .rows( line-height, 0.5 ); .rem( font-size, @fontSize/2 ); }

.row1x--padding {  .rows( height, 1, 0.5, 0.5, 0, 0 ); .rem( font-size, @fontSize ); }
.row1x--margin {   .rows( height, 1, 0, 0, 0.5, 0.5  ); .rem( font-size, @fontSize ); }
.row1x--lineHeight { .rows( line-height, 1 ); .rem( font-size, @fontSize ); }

.row2x--padding { .rows( height, 2, 1, 1 ); .rem( font-size, @fontSize*2 ); }
.row2x--margin {  .rows( height, 2, 0, 0, 1, 1 ); .rem( font-size, @fontSize*2 ); }
.row2x--lineHeight {  .rows( line-height, 2  ); .rem( font-size, @fontSize*2); }

.row3x--padding { .rows( height, 3, 1.5, 1.5 ); .rem( font-size, @fontSize*3 );  }
.row3x--margin { .rows( height, 3, 0, 0, 1.5, 1.5 ); .rem( font-size, @fontSize*3 ); }
.row3x--lineHeight { .rows( line-height, 3 ); .rem( font-size, @fontSize*3 ); }

