<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link href="carton.css" rel="stylesheet"  type="text/css">
    <!--[if lt IE 8]><link href="ie7ie6_carton.css" rel="stylesheet" type="text/css"><![endif]-->

    <style>
      body {
        background-color: #404040
      }

      ._slim, ._stretch, ._sticker, ._chopped, ._fixed {
        color: #ffffff;
        font-size: 12px;
      } 

      .page_grid {
        width: 600px;
        min-height: 500px;
      }

      .left {
        width: 300px;
        height: 400px
      }

      .left_top {
        width: 300px;
        height: 200px
      }

      .left_bottom { 
        width: 300px;
        height: 200px
      }

      .right {
        width: 300px;
        height: 400px
      }

      .foot {
        width: 100%;
        height: 100px
      }

      .page {
        background-color: #A6A6A6;
        margin-top: 20px
      }

      .carton {
        background-color: #404040;
        padding: 20px
      }

      .twoLines {
        background-color: #404040;
        background-color: #404040;
        padding: 20px;
        line-height: 52px
      }

      .disrupter_following {
        background-color: #404040;
        width: 150px;
        height: 50px;
        padding: 20px;
        top: -30px;
        left: -10px
      }

      .disrupter_not_following {
        background-color: #404040;
        width: 320px;
        height: 25px;
        padding: 20px;
        bottom: 15px;
        left: 50%;
        margin-left: -160px
      }

      @media ( max-width: 320px ) {
        .page_grid {
          width: 300px
        }
      }
    </style>
  </head>

  <body class="_alignCenter">
    <div class="_slim page _showGrid _showStretch  _showSticker _showSlim _showChopped _showFixed">
      <div class="_cell page_grid">
        <div class="_cell left">
          <div class="_cell left_top ">
            <div class="_stretch carton">I am a carton stretched to my parent cells <br> ( top_left ) width</div>
          </div>
          <div class="_cell left_bottom  _noWrap">
            <div class="_sticker disrupter_following">I am a sticker</div>
            <div class="_fixed disrupter_not_following">I am fixed ( I am not working in Internet Explorer lower than 7 )</div>
          </div>
        </div>
        <div class="_cell _alignLeft right">
          <div class="_slim carton _alignLeft">As <br> slim <br> cartons</div>
          <div class="_slim carton _alignCenter">we <br> stand <br> in </div>
          <div class="_slim carton _alignRight">a  <br> Line </div>
          <div class="_chopped twoLines">As a chopped styleable I can exist on more than one line</div>
        </div>
        <div class="_cell  foot _alignCenter"></div>
      </div>
    </div>
  </body>
</html>