@parseIe6And7Optimized: false;

@show: cell, slim, stretch, chopped, sticker, fixed, fit;
@fontFamily: 'Arial', sans-serif;
@fontSize: 12;

@row: 12;
@showRowsEnd: false; 

@types: cell, slim, stretch, chopped, sticker, fixed, fit;
@alignment: alignRight, alignLeft, alignCenter;
@extraTypes: hidden, wrap, noWrap, unselectable, unclickable, clickable;

@columnNames: full, twoThirds, half, third, fourth;
@columnSize: 100%, 66.7%, 50%, 33.3%, 25%;
@mobileGridBreak: true;

@breakPoints: 320px, 768px, 996px, 1200px, 1400px;
@defaultBreakPoint: 3;
@remFontFactor: 0.6, 0.8, 1, 1.2, 1.4;
@responsiveClassWidth: auto, auto, 996px, 1200px, auto;
@responsiveEnabled: true;