.label_ {
	color: #000;
	//background-color: #ccc;
}

.input_, .textarea_ {
	background-color: #fcfcfc;
	color: #A6A6A6;
}

.btn_ {
	background-color: #404040;
	color: #ccc;
	.rem(border-radius, @row/4 );
}

// TODO: select is heigher than defined in FF; TEstimg for IE
.select_ {
	background-color: #fcfcfc;
	color: #404040;
	.rem(border-radius, @row/4 );
	.rem(border-left-width, 3*@row );
	border-color:#404040;
	border-style:  solid;
}

.label_.checkbox_ , .label_.radio_  {
	.rem(text-indent, 2.5*@row );
	&:before {
		.rows( height, 1.5, 0.5, 0.5 ); // line-height + rem doesn't work in IE because of an bug https://connect.microsoft.com/IE/Feedback/Details/776744
		.rem(border-radius, @row/4 );
		.rem(width, 2.5*@row );
		background-color: #404040;
		text-indent: 0;
		color: #ccc;
		left: 0;
	}	
}

.label_.radio_  {
	&:before { 
		border-radius: 50%;
	}
}

.label_.file_  {
	&:before {
		.rows( height, 1.5, 0.5, 0.5 ); // line-height + rem doesn't work in IE because of an bug https://connect.microsoft.com/IE/Feedback/Details/776744
		.rem(border-radius, @row/4 );
		.rem(padding-right, 0.5 * @row);  
		.rem(padding-left, 0.5 * @row);  
		background-color: #404040;
		color: #ccc;
		.slim_;
		.rem(margin-right, 0.5 * @row);  
		.rem(margin-top, (@row* 0.5)*-1)
	}	
}

.input_.size1x, .label_.size1x, .textarea_.size1x, .btn_.size1x,  .checkbox_.size1x, .radio_.size1x, .file_.size1x { 
	.rem(font-size, @fontSize ); 
	.rows( line-height, 1.5, 0.5, 0.5, 0, 0.5 );  
	.rem(padding-right, 0.5 * @row);  
	.rem(padding-left, 0.5 * @row);  
} 
.select_.size1x {
	.rows( height, 2.5, 0, 0, 0, 0.5 ); 
	.rows( line-height,2.5 );  
	.rem(font-size, @fontSize ); 
	.rem(padding-right, 0.5 * @row);  
	.rem(padding-left, 0.5 * @row);  
}

.input_.size2x {}
.input_.size3x {}