@parseIe6And7Optimized: false;

@show: ;//cell, slim, stretch, chopped, sticker, fixed, fit;
@fontFamily: 'FONT', sans-serif;
@fontSize: 16;

@row: 24;
@showRowsEnd: false; 

@types: cell, slim, stretch, chopped, sticker, fixed, fit;
@alignment: alignRight, alignLeft, alignCenter;
@extraTypes: hidden, wrap, noWrap, unselectable, unclickable, clickable;

@columnNames: full, twoThirds, half, third, fourth, fiveEighth;
@columnSize: 100%, 66.7%, 50%, 33.3%, 25%, 62.5%;
@mobileGridBreak: true;

@breakPoints: 320px, 768px, 948px, 1600px;
@defaultBreakPoint: 3;
@remFontFactor: 1, 1, 1, 1.5;
@responsiveEnabled: true;