._generateColumns( @cn, @cs, @i: 1 ) when ( @i =< length( @cn ) ) {
	@mobileBreak: extract( @breakPoints, 1 );
	@name: extract( @cn, @i );
	@size: extract( @cs, @i );

	.@{name}_  {

		width: extract( @cs, @i );
	}

	// set cell_ to width 100% when window width
	// smaller than @mobileBreak

	& when (@mobileGridBreak = true) and  ( @responsiveEnabled = true ){

		@media ( max-width: @mobileBreak ) {

			.@{name}_:not(.ignoreMobileGridBreak_) {

				width: 100%;
			}
		}

	}


	._generateColumns( @cn, @cs, ( @i + 1 ) );
}

._generateColumns( @columnNames, @columnSize );
