.responsiveColumns( @columns ) {
	._responsiveColumns();

	// loop through @columns list
	// builds selector-string based on the
	// list ( column1_column2_column3_ )
	// builds an class for each column in the
	// list with the gnerated
	// string as class selector
	// which is triggerd by media-queries based on
	// @breakPoints

	._responsiveColumns( @i: 1, @savedSelector: ~'' ) when ( @i <= length( @columns ) ) {

		@ext: extract( @columns, @i );
		@selector: ~'@{savedSelector}@{ext}_';



		& when (  @i = length( @columns ) ) {
			._def( @selector );

			& when (  @responsiveEnabled = true ) {


				._max( @selector );
				._min( @selector );

		}
	}
		._responsiveColumns( @i + 1, @selector );
	}
	
	// creates class with the generated selector
	// adds type specific sytles to the default breakpoint
	// media-query free to trigger in ie > 9

	._def( @selector;  @i: 0 ) when ( @i <= length( @breakPoints ) )  {

		@currentColumn: extract( @columns, @defaultBreakPoint );

		.@{selector} {
			._borrowColumnSize(width, @currentColumn);
		}
	}

	// sets media-queries in reversed order
	// for all breakpoints in @breakPoints,
	// but only before @defaultBreakpoint
	// inside the list.

	._max ( @selector, @i: @defaultBreakPoint - 1 ) when ( @i >= 1   ) {

		._mq( @selector, @i, max-width );
		._max( @selector, @i - 1 );
	}

	// set media-queries for all
	// breakpoints after the default breakpoint
	// in default order

	._min( @selector, @i: @defaultBreakPoint + 1 ) when ( @i <= length( @breakPoints )  )  {

		._mq( @selector, @i, min-width );
		._min( @selector, @i + 1 );
	}

	// builds media-query to trigger breakpoint
	// creates class with the generated selector
	// adds type specific sytles to the breakpoint

	._mq( @selector, @i, @key ) {
		
				@breakPoint: extract( @breakPoints, @i );
			@currentColumn: extract( @columns, @i);
			
			@media ( ~'@{key}: @{breakPoint}' )  {
				
				.@{selector} {
				
					._borrowColumnSize(width, @currentColumn);	
				}
			}
		
	}
}

