.rows (...) {
	
	@isSingleArgument:  length( extract( @arguments, 1 ) );
	
	& when ( @isSingleArgument = 1 ) {
		._rows(@arguments);
	}
	
	& when ( @isSingleArgument > 1 ) {
		._loopRowsArgs(@arguments);
	}
	
	._loopRowsArgs( @args, @i: 1 ) when ( @i <= length( @args ) )  {
		
		@singleArgument: extract( @args, @i);
		._rows(@singleArgument);
		._loopRowsArgs(@args,@i+1);	
	}
	
	._rows( @singleArgument ) {
		@key: extract( @singleArgument, 1 );
		@numberofrows: extract( @singleArgument, 2 ); 
		@bordersubstraction: extract( @singleArgument, 3 );
		
		& when ( length( @singleArgument ) = 2 ) {
			.rem(@key, (@row * @numberofrows));
		}
		
		& when ( length( @singleArgument ) = 3 ) {
			.rem(@key, (@row * @numberofrows)-@bordersubstraction);
		}
		
		& when ( @showRowsEnd ) {
			&:before {
				content: ' ';
				height: 1px;
				position: absolute;
				left: 0;
				bottom: 0;
				right: 0;
				background-color: pink;
			}
		}
	}
}