._showOutline( @searched, @i: 1 ) when ( @i <= length( @show ) ) {

	@type: extract( @show, @i );
	@cell: #FF716C;
	@stretch: #FFFF9D;
	@slim: orange;
	@chopped: #99fccb;
	@sticker: #9981FF;
	@fixed: #ff97d7;
	@fit: lightblue;
	@responsive: #50C385;



	._showOutline( @searched, @i + 1 );

	& when ( @type = @searched ){

		& when  ( cell = @searched ),( responsive = @searched ) {
			box-shadow: ~'0px 0px 0px 1px @{@{searched}}';
			._label();
		}

		& when not ( cell = @searched ) and not( responsive = @searched ) {
			box-shadow: ~'inset 0px 0px 0px 1px @{@{searched}}';
			._label();
		}
	}

	._label() {
		& when ( @type = @searched ){
			&:after {
				line-height: 11px !important;
				position: absolute;
				text-align: center;
				content: '@{searched}';
				font-size: 11px;
				background-color: ~'@{@{searched}}';
				top: 0;
				width: auto;
				padding: 2px;

				& when ( @searched = cell ),( responsive = @searched ) {
					right: 0;
					color: #fff;
				}

				& when not (  @searched = cell  ) and not ( responsive = @searched ) {
					left: 0;
					color: #000;
				}
			}
		}
	}
}
